# maven_cart

./: pom.xml
cart_api/: pom.xml
cart_api/src/main/java/com/cfh/dao/: ProductDao.java  UserDao.java
cart_api/src/main/java/com/cfh/entity/: Cart.java  Product.java  User.java
cart_api/src/main/java/com/cfh/service/: ProductService.java  UserService.java
cart_api/src/test/java/com/cfh/: AppTest.java
cart_service/: pom.xml
cart_service/src/main/java/com/cfh/: App.java
cart_service/src/main/java/com/cfh/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
cart_service/src/main/java/com/cfh/util/: MybatisUtil.java
cart_service/src/test/java/com/cfh/: AppTest.java
cart_web/: pom.xml
cart_web/src/main/java/com/cfh/action/: CartAction.java  ProductAction.java  UserAction.java
cart_web/src/main/resources/: struts.xml
cart_web/src/main/webapp/js/: shopcar.js
